■SHK
08:40-12:10
12:10-12:55 45分休憩
12:55-17:10
合計7.75H

休憩
12:10-12:55
17:10-17:30
19:00-19:30
21:30-22:00
00:30-01:00
03:30-04:00
06:00-06:10

交通費
定期使用月の給料で支給される。


■HIENG
08:50-17:20 (休憩45分) 7.75H

・マネジメントの上長
加藤木 幸夫 ゆきお（課長／部長代理 → 主任技師と呼ぶ）
佐藤（主任 → 技師と呼ぶ）
メールでは

・直属の上長
森さん

・岩男さん
makoto_iwao@sh-k.com
makoto.iwao.qr@hitachi.com

----------------------------------------------------------------
■メール
アドレス: ikuya_kido@sh-k.com
パスワード: SHK025002
アカウント名: ikuya_kido

■focus
14427924
qouqodai

■j-Motto
JM0680547
99001
shk991
文書管理>会社規則を見れる

■REDMINE
http://35.76.108.149/
ユーザ名: shk_kido
パスワード名: shk025002
※管理者用
ユーザ名: user
パスワード: hwJ3423IW=.m

■サービスナウ
https://dev290649.service-now.com/navpage.do

・Developerからスタートビルドでログイン
ikuya_kido@sh-k.com
LgFn3UScP*9@nYD

・インスタンス
https://dev290649.service-now.com
Username: admin
Current password: gMe^uIk=O2V5



