<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>フレックスレイアウト</title>
    <style>
        /* リセットCSS */
        *{
            margin:0px;
            padding:0px;
            outline: 1px solid red;
        }
        .container{
            display: flex;
            height: 400px;
            /* flex-direction: row; flex-wrap: wrap; */
            flex-flow: row wrap;
            /* flex-flow: row-reverse wrap; */
            /* flex-flow: row-reverse wrap; */
            /* flex-flow: column wrap; */
            /* flex-flow: column-reverse wrap; */

            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            justify-content: flex-start;

            align-items: flex-start;
            /* align-items: flex-end; */
            /* align-items: center; */
            align-items: stretch;
 
            align-content: space-around;
            align-content: flex-end;
            align-content: flex-start;
            align-content: center;
            align-content: stretch;
        }
        .item{
            background-color: #87c3fa;
            border: solid 1px #00ff7f;
            background: #0bd;
            color: #fff;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>