<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Transition</title>
    <style>
        .tra-sample1,.tra-sample2{ 
            margin:10px;
            width:15%;
            height:50px;
            background-color: aqua;
            /* transition:all 3s ease; */
            /* transition:all 3s linear; */
            /* transition:all 3s ease-in; */
            /* transition:all 3s ease-out; */
            /* transition:all 3s ease-in-out; */
            /* transition:all 3s cubic-bezier; */
            /* transition:width 3s ease; */
            transition:width 3s linear;

        }
        .tra-sample1:hover{ 
            width:80%;
            background-color: orange;
        }
        .tra-sample2:hover{ 
            width:80%;
            height:100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="tra-sample1">sample1</div>
    <div class="tra-sample2">sample2</div>
</body>
</html>