<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>position:fixed</title>
    <style>
        .div1{
            background-color: greenyellow;
            text-align:center;
            width: 300px;
            height: 100px;
        }
        .div2{
            background-color:aqua;
            text-align:center;
            width: 300px;
            height: 100px;
        }
        .relative{
            position:relative;
            background-color: orange;
            text-align:center;
            width: 300px;
            height: 100px;
            top:50px;
            left:100px;
        }
    </style>
</head>
<body>
    <div class="div1">
        HTML要素
    </div>
    <div class="relative">
        position=relative
    </div>
    <div class="div2">
        HTML要素
    </div>
</body>
</html>