■あいうえお
かきくけこ
前回の累積結果（初回は 0）。
num は、現在処理している配列の要素です。
この関数は、prev + num という形で前回の結果に現在の要素を加算します。
0:
reduce メソッドの2番目の引数は、累積値（初期値）を設定します。ここでは 0 を指定しているので、最初に prev は 0 から始まり、各要素を加算していきます。

2. 合計値の計算

■Math
------------------------------------------------------
const numArr = [5, 2, 1, 4, 3];
console.log(Math.min(...numArr));  // 1
console.log(Math.max(...numArr));  // 5
------------------------------------------------------
for(let i = 0; i < 10; i++){
  // ▼ random()メソッドで発生させた数値を10倍して
  //   0以上10未満の疑似乱数を取得する
  const origin = Math.random() * 10;
  // ▼ ceil()メソッドで小数点以下を切り上げて整数に変換する
  const num = Math.ceil(origin);
  console.log(num);
}
------------------------------------------------------


■Date
------------------------------------------------------
console.log(Date.now());  // 1970年1月1日0時0分0秒からの経過時間（ミリ秒）
console.log(Date.UTC(1970, 0, 2, 0, 0, 0, 0, 0));  // 86400000
------------------------------------------------------