■jQueyとは
cssセレクタを利用してDOMAPIを簡単に使えるライブラリ
 
■使う方法
・公式サイト https://jquery.com/
・Download jQuey v3.7.1 のボタンを押下
・文字がばーっと表示されるのでctrl+sで作業用ディレクトリに保存
・HTMLのheadタグで
  <script src="jquery-3.7.1.min.js"></script>

■DOMAPI利用例
bodyタグ内に<script>タグ
<div class="container"></div>
    const containers = document.querySelectorALL("div.container"); //これは通常のDOMAPI

$(div.containers)
    .eq(0)
        .html("Inserted text."); 
        .css("color" , "red")
        .css("font-size","24px")
        .on("click" , ()=>{
            alert("クリックされました。")
        });

eq(0)要素の0番目を取得。
jQueryオブジェクトでラップして取得する
メソッドチェーンも可能。
※containers[0].innerHTML="Inserted text."と同じ。
これは1行ずつ書かないといけないんだけど、$の記法ならメソッドチェーン出来る。

■readyイベント
・jQueryはHTML要素を扱うためのHTMLのページ構成(DOM要素)段階まで読みこまれている必要がある。
  ※画像などの読み込みは不要なのでページ全体読み込みまでは待たない。
・読み込み後に処理をさせる構文は2種類
  ①readyメソッド : jQuery(document).ready( 処理内容 );
  ②jQueryメソッド: $( 処理内容 );  ←こっちを使う。
  ----------------------
・処理内容は無名関数を使うのが基本(名前管理大変だから)
  $(function () {
	$("img").hide();
  });
  ----------------------

■jQueryオブジェクト作成
  ----------------------
  $(セレクタ)
  ----------------------
  $("img").hide();
  ----------------------
  ※readyに見えるけど、中身がfunctionじゃないので違う。
  jQueryオブジェクトを生成して返す。
  cssセレクタと似たような感じで書くことが出来るがクォートが必要なことに注意。

  -----------------------------------
  $(function () {
      $(window).scroll(scrollFunc);
  });
  -----------------------------------
  windowはブラウザのウインドウを指し
  例のようにウィンドウをスクロールさせられるし
  ウィンドウを閉じたりとかの操作が行える。


■イベント処理
・静的イベント処理
  $(セレクタ).イベント名(イベントが発生したときに実行したい処理)
  ------------------------------------------------------------------------------
  $("<div>").appendTo("body"); //←対象要素のdivをbodyに追加
  $("div").click(function (){
	$("div").text("click!");     //divにイベントをバインド成功。
  });
  ------------------------------------------------------------------------------
  $("div").click(function (){
	$("div").text("click!");     //divが存在しないのでイベントをバインド出来ない。
  });
  $("<div>").appendTo("body"); //←対象要素のdivをbodyに追加するが、イベントはバインドできてない。
  ------------------------------------------------------------------------------
  2個目のコードだとイベント処理がバインド出来ていないので何も起こらない。

・動的イベント処理
  調査範囲.on(イベント名, セレクタ, イベントで実行したい処理)
  -------------------------------------------
  $("body").on("click", "div", function (){ //; body内でクリックされたらfunction起動。
	$("div").text("click!");                  //; div要素にclick!を表示。
  });
  $("<div>").appendTo("body"); //←divをbodyに追加すると後からでもイベント対象になる。
  -------------------------------------------
  インタラクティブ(対話)なイベント処理が可能。
  調査範囲はjQueryオブジェクトにしないといけません。
  イベント名とセレクタは文字列（クォートで囲む）で指定します。
  イベントで実行したい処理はfunctionで設定します。
  ※インタラクティブな処理とは？
    ユーザーが操作を行い、その結果が即座に反映されるシステム。
    代表的なものには、インタラクティブなウェブページやアプリケーション、ゲーム

  
  --------------------------------------------------
  $("span#test").on("click", "div", function (){ //;span要素でid=testのみを調査範囲に設定。
    alert("click!");
  });
  --------------------------------------------------