■「スタブのコメント」が自動挿入されるのが嫌だ。
・設定＞メニュー＞ウィンドウ(Window)＞設定(Preferences)
・テンプレートの設定＞設定画面の左ペインで Java → コード・スタイル＞コード・テンプレート＞メソッドやメソッド本文。

■プロジェクトのインポート
・ファイル＞インポート＞既存プロジェクトをワークスペースへ
・ルートディレクトリーを選択」＞「参照」ボタンをクリック
・プロジェクトフォルダを選択します。
・インポートしたいプロジェクトにチェックを入れ、「完了」をクリック。

■プロジェクトのエクスポート
1. エクスポートウィザードを開く
ファイル＞エクスポート
一般 > アーカイブファイル（ZIP形式でプロジェクトをまとめてエクスポートする場合）
一般 > ファイルシステム（特定のフォルダにプロジェクトを展開する場合）
エクスポートするプロジェクトを選択
エクスポートするリソース の一覧が表示されます。
一括エクスポートしたいプロジェクトにチェックを入れます（複数選択可能）。
必要に応じて、特定のフォルダやファイルのみを選択することもできます。

■プロジェクトコピー時の修正箇所
・pom.xml内の記述
・XXXXXApplication.javaのファイル名
・XXXXXApplication.java内の記述
・application.properties内の記述

■プロジェクトコピー時の注意点
・起動時に下記エラーが表示されることがある。
  これはプロジェクト起動時に読み込まれるはずのファイルが読み込まれていないことが原因。
  対象プロジェクトを右クリ＞使用しているビルドツールMaven等にカーソル合わせる＞プロジェクトの更新（Alt＋F5）
  これで問題なく動いた。greet13
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
[2m2024-12-09T09:12:30.318+09:00[0;39m [31mERROR[0;39m [35m15576[0;39m [2m--- [  restartedMain] [0;39m[36mo.s.b.d.LoggingFailureAnalysisReporter  [0;39m [2m:[0;39m 
***************************
APPLICATION FAILED TO START
***************************
Description:
Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
Reason: Failed to determine a suitable driver class
Action:
Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


■ビルド(プロジェクト作成時にMavenとwarを指定)
プロジェクト右クリ＞実行＞Mavenビルド…＞ゴール「package」でtarget直下にwarファイルが作成される。
コンソールログに「BUILD SUCCESS」が表示されれば成功。 ※途中にwarning出るけど平気らしい。
C:\Program Files\Apache Software Foundation\Tomcat 10.1\webappsを開いて
ここにwarファイル(オリジンじゃない方)をコピー、バージョン名は長いので削除する。
※Tomcatインストール時に特に弄っていなければ上記フォルダになる。
Windowsキー + S を押し「サービス」または「services.msc」でサービスを起動、Apache tomcatを起動。
webappsフォルダにwarファイルと同名のフォルダが作成される。
ブラウザからhttp://localhost:8080/プロジェクト名 でアクセス出来れば成功。
※エクリプス上でSpringを起動しているとポート8080を使っていたら起動エラーになるらしいので注意。
http://localhost:8080/manager/html でアプリケーションマネージャが開ける。
このマネージャ画面ではパス事にログイン中のセッション数が見れたり、個別にWEBアプリケーションの停止や起動といった制御が行える。























































































