■MySQL拡張機能 (青とオレンジのアイコン)
・使いたいプロジェクトをVSCodeで開く。
・sqlフォルダ作る。
・sqlファイル作る。
・シンプルな方の円柱アイコンクリックしてコネクション
・名前にMySQLとパスワードに１２３４を設定。
・sqlファイルを開くと実行ボタンがついてる。
・userを開くとテーブルが見える。

https://docs.google.com/spreadsheets/u/0/?pli=1
https://docs.google.com/spreadsheets/d/1CMXMPtudyA_2PFyZ3WHSV7iOkvVOGYQbVWhb2bBvNgA/edit?gid=0#gid=0


---------------------------------------------

株式会社　湘南ハイテク企画
ビジネスソリューション本部
木戸　郁也

住所 ：〒243-0014　神奈川県厚木市旭町1-27-6
TEL　：046-280-6812(直通)
携帯 ：080-2042-1871
E-mail：ikuya_kido@sh-k.com
　　　　
---------------------------------------------
