@charset "utf-8";
.container {
    display: grid;
    grid-template-columns: repeat(3,180px); /* (1) */
    grid-template-columns: repeat(3,1fr);   /* (2) */
    grid-template-columns: repeat(auto-fill,180px); /* (3) */
    grid-template-columns: repeat(4,minmax(160px,240px)); /* (4) */
    gap: 10px;
}
.item{
    background-color: cadetblue;
    text-align: center;
    /* width: 180px; */
    height:180px;
}