①会議室予約システムのワークフロー
承認者
担当者 会議予約胃
メール通知が良く
--------------------------------------------------------
こういう一連の流れを図で作成する。
ワークフローデザイナーorワークフロースタジオを調べてみて。
--------------------------------------------------------

②外部サービス
ServiceNowとチームスのログインIDとかカレンダーを連携させることで管理コスト
ServiceNowからデータを引っ張ってチームス上に会議情報を表示させたり出来る。
※案件がどこまで求められるかによって勉強範囲が決まる

・REST思想
HTTPを使う、HTTP上にAPIを構築するために
この思想を一部使ったのをRESTAPI、完全に思想に乗ったのはRESTFULL
URLの設計でもREST、リクエストパラメータ。
URLの送り方(GET/POST/PUT/DELTE)によって動作を返るコントローラ―みたいな事ができる。
GET
sh-k.com/resaverrvation/book get
body-----------
?room_id=101
---------------
POST
sh-k.com/resaverrvation/book?room_id/101


ログインしている場合に下記みたいに
apikey = fsdflkasjdfl;kasjdflkjsdalf

GET/該当する会議室の予約情報の取得／予約入力フォーム取得
POST/会議室の新規予約
PUT/既存の予約情報の更新
DELTE/予約のキャンセル

