■リスト画面
・レコードを一覧表示する画面
・検索／編集／削除の操作が出来る。

・テーブル
・親
・ビュー
・ユーザ
・関係性

















------------------------------------------------------------------------------------------------------------
※注意
・リストv2
  リストエディターはクライアントスクリプトまたはUIポリシーを適用しない。
・リストv3
  リストエディターはクライアントスクリプトを適用しないが、UIポリシーと必須の辞書属性を適用。
  フォーム内のフィールドでクライアントスクリプトを実行している状態でのリスト編集を許可すると
  正しくないデータがレコードに保存されるおそれがあります。
  クライアントスクリプトまたは UI ポリシーがフォームに適用されるシステムではリスト編集を無効にするか
  適切なビジネスルールまたはアクセス制御を作成し、リストエディタでの値の設定を制御することを検討してください。
  フォームとリストの編集の管理は「ビジネスルールとクライアントスクリプトを使用したフィールド値の制御」を参照