■クライアントスクリプト
・作成画面のメモ
継承
グローバル

function onChange(control, oldValue, newValue, isLoading, isTemplate)
control   : 変更されたフィールドのコントロールオブジェクト。これはServiceNowのフォーム内で変更されたフィールドを指します。
oldValue  : 変更前の値。ユーザーが入力する前の値です。
newValue  : 変更後の値。ユーザーが新しく入力した値です。※文字列として受け取る。
isLoading : フォームがロード中かどうかを示すブール値。フォームが読み込み中の場合は true になります。
isTemplate: このスクリプトがテンプレートで実行されている場合は true になります。

・g系
  g_home ログインしている人のフォーム
  g_user ログインしているユーザ名や権限が取得できるオブジェクト。onloadで取得して自動入力させる。

  ■getReference(1,2)
第一引数から"クライアントスクリプトだけで参照先テーブルのレコードを非同期で取得"
取得したレコードはrecordとして、第二引数の無名関数に渡される。
処理内容は任意。
-------------------------------------------------------------------------
	// getReference使用バージョン(成功)
	g_form.getReference('item', function(record){   // itemから参照値を取得
       g_form.setValue('himo_name2',record.himo); // 参照先の値を取得
	});
-------------------------------------------------------------------------
var record = g_form.getReference('item'); 
console.log(record.himo); // これは動かない！（recordは非同期のためすぐ参照出来ない）
---------------------------------------------------------------------------




